<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dance Website Tutorial</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Baloo+Bhai');

*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: "Anton", sans-serif;
}
#navbar{
    border-color: rgb(137, 68, 68);
   
    padding: 18px 14px;
}
#navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#navbar li{
list-style: none;
}
#navbar li a{
    /* color: white; */
text-decoration: none;
padding: 13px 20px;
font-size: 30px;
}
#navbar li a:hover{
    color: black;
}

#introSection{
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 65px;
    flex-direction: column;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: center/cover no-repeat url("/static/bg.jpeg");
height: 425px;
border-color: red;
}
#introSection div.small{
font-size: 52px;
padding: 5px;
}


#missionSection{
    height: 300px;
   
}
#missionSection h2{
text-align: center;
padding-top: 12px;
font-family: Georgia, 'Times New Roman', Times, serif;
}
.card{
    border: 2 px solid black;
    border-radius: 10px;
    width: 30%;
    margin: 23px 22px;
    height: 209px;
}
#sponsorsSection{
    height: 300px;
    border-color: yellow;
}
#sponsorsSection h2{
text-align: center;
padding-top: 12px;
font-family: Georgia, 'Times New Roman', Times, serif;
}
#footer{
    height: 100px;
    border-color: black;
}
    </style>
</head>
<body>
    <!-- <nav id=""></nav> -->
   <div>
<nav id="navbar">

    <ul>
        <li><a href="Home">Home</a></li>
        <li><a href="About">About</a></li>
        <li><a href="Services">Services</a></li>
        <li><a href="Class">Class Info</a></li>
        <li><a href="Contact">Contact Us</a></li>
    </ul>
</nav>
   </div>
    


    #introSection
       div Welcome to Harry's dance academy 
       div.small Eat sleep dance repeat 

    #missionSection
       h2 Our Mission
       div.card 
       h3 Dance Perfection 
       div.card 
       h3 This is a Paragraph 
       div.card 
       h3 This is a Paragraph 

   #sponsorsSection
       h2 Our sponsors 


    footer#footer
        | Our footer here

</body>
</html>